{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "JwtSecret": "",
    "StorageBucket": ""
  },
  "Storage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": ""
  },
  "MLServices": {
    "PlantCv": "",
    "YieldPredictor": "",
    "AnomalyDetector": "",
    "AiAssistant": "",
    "SatelliteNdvi": "",
    "TelegramBot": ""
  },
  "Security": {
    "InternalApiKey": "",
    "DeviceApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Hangfire": {
    "DashboardUser": "",
    "DashboardPassword": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
