{
  "ConnectionStrings": {
    "Postgres": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.hkpzpecgsfodmznpggha;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  },
  "Supabase": {
    "Url": "https://hkpzpecgsfodmznpggha.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcHpwZWNnc2ZvZG16bnBnZ2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcxMTMxMjUsImV4cCI6MjA5MjY4OTEyNX0.Fdn63TtbB2I1MNXG2uSQqJwpy5Bt3JSW7G8RLVJ0c8g",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY",
    "JwtSecret": "YOUR_SUPABASE_JWT_SECRET",
    "StorageBucket": "agroshield"
  },
  "Storage": {
    "Endpoint": "https://hkpzpecgsfodmznpggha.supabase.co/storage/v1/s3",
    "AccessKey": "YOUR_STORAGE_ACCESS_KEY",
    "SecretKey": "YOUR_STORAGE_SECRET_KEY",
    "Bucket": "agroshield"
  },
  "MLServices": {
    "PlantCv": "http://localhost:5001",
    "YieldPredictor": "http://localhost:5002",
    "AnomalyDetector": "http://localhost:5003",
    "AiAssistant": "http://localhost:5004",
    "SatelliteNdvi": "http://localhost:5005",
    "TelegramBot": "http://localhost:5006"
  },
  "Security": {
    "InternalApiKey": "dev-internal-key",
    "DeviceApiKey": "dev-device-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Hangfire": {
    "DashboardUser": "admin",
    "DashboardPassword": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
